
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=927eef30a49435038cf6f40db62e3ec8
###< symfony/framework-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfonyp@inventory-api-platform-rabbitmq:5672/%2f
MESSENGER_ECHANGE=inventory_exchange
MESSENGER_VHOST=inventory_vhost
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@inventory-api-platform-mailer-db:3306/invetory_mailer_db?serverVersion=8.0"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://inventory-api-platform-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@inveotiryapi.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###
